NEXT_PUBLIC_SERVER_URI="https://clientmanagment.site"
NEXTAUTH_URL="https://clientmanagment.site"
NEXTAUTH_SECRET="93e5d81eaa5e4e7f7f7628a3d98285fc62777052888d25529c606f9547e744a7"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="publishable key"
GOOGLE_ID=<client id of your google auth app should go in here>
GOOGLE_SECRET=<client secret of your google auth app should go in here>
FACEBOOK_CLIENT_ID=<client id>
FACEBOOK_CLIENT_SECRET=<client secret >
GITHUB_ID=<client id>
GITHUB_SECRET=<client secret >