

# database url
DATABASE_URL=""

# app name
APP_NAME=""

# smtp configs
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

# client urls
ADMIN_CLIENT_URL=""
TEACHER_CLIENT_URL=""
ORGANIZATION_CLIENT_URL=""
USER_CLIENT_URL=""


# secret
HASH_SECRET=""

# stripe
STRIPE_SECRET_KEY=""


# mux credentials 
MUX_TOKEN_ID=""
MUX_TOKEN_SECRET=""

# s3 bucket
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=""
AWS_BUCKET=""
